# SSM-OAuth2Server

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/apabi/center/consts/: UserConsts.java
src/main/java/com/apabi/center/controller/: OAuthController.java  UserController.java
src/main/java/com/apabi/center/dao/: ClientMapper.java  UserMapper.java
src/main/java/com/apabi/center/entity/: Client.java  LocalUser.java  User.java
src/main/java/com/apabi/center/service/: CacheService.java  OAuthService.java  UserService.java
src/main/java/com/apabi/center/service/impl/: CacheServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/apabi/center/util/: CertUtil.java  CreateSalt.java  MD5Encryption.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  success.jsp
